body {
  background-color: #fafafa;
  font-family: Arial, sans-serif;
  font-size: 1.3em;
  line-height: 1.45;

  @media(max-width: @group-small){
    &{
      font-size: 1em;
    }
  }
}

#app-chrome {
  margin: 0.5rem;
  width: 100vw;
}

#app-header {
  margin-bottom: 5vh;
  text-align: center;

  img {
    max-width: 50%;
  }
}

#app-container {

}