.items-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  > article {
    flex: 0 0 49%;
    box-sizing: border-box;
    margin: 0 0 1rem;

    //min-height: 30vh;
  }
}