@group-small: 400px;
@group-medium: 640px;
@group-large: 800px;
@group-xlarge: 9999px;

@primary-color: #333;
@primary-bg-color: #fafafa;
@secondary-color: #006FC9;
@secondary-bg-color: #fafafa;

body {
  padding: 0;
  margin: 0;
}

@import '/src/styles/components/app.less';
@import '/src/styles/components/items-list.less';
@import '/src/styles/components/item.less';